REACT_APP_APIKEY=AIzaSyC7Eehz9mrYptKAtXoivL-xERg5OWq6shc
REACT_APP_AUTHDOMAIN=project-cwai.firebaseapp.com
REACT_APP_DB=https://project-cwai-default-rtdb.firebaseio.com
REACT_APP_PID=project-cwai
REACT_APP_SB=project-cwai.appspot.com
REACT_APP_SID=738900887950
REACT_APP_APPID=1:738900887950:web:cf594627a3951945a03cdf